email.subject=Confirmation of your order
email.message=The folowing product was added to your cart.
label.message.productname=Product Name: 
label.message.description=Product Description:
label.message.price=Each - 
label.message.quantity=Quantity - 
