header.hero.image.newsletter=Newsletter
button.save=Save

email.subject=Newsletter Sign Up
email.message.firstline=Dear {0}, thanks for signing up to recive our newsletter
email.message.secondline=Starting today you will recive our newsletter

email.message.couponecode=Dear {0}, your recived $20 off to each order. Please use the following code {1} ! 
email.message.nocouponleft=Dear {0}, we are sorry to inform you that no coupon code is available anymore

newsletter.msg.thanks=Thank you for subscribing to our newsletter!