
<form
    action="${URLUtils.url('Newsletter-Save')}"
    class="address-form"
    method="POST"
    <isprint value="${pdict.newsletterForm.attributes}" encoding="off" />


    <!-- Email -->
  <div class="form-group
        <isif condition="${pdict.newsletterForm.email.mandatory === true}">required</isif>">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.newsletterForm.email.label}" encoding="htmlcontent" />
        </label>
        <input type="email" class="form-control" id="email"
            <isprint value="${pdict.newsletterForm.email.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

 <!-- First name -->
<div class="row">
    <div class="col-md-6">
        <div class="form-group
            <isif condition="${pdict.newsletterForm.firstname.mandatory === true}">required</isif>">
            <label class="form-control-label" for="firstName">
                <isprint value="${pdict.newsletterForm.firstname.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="firstName"
                <isprint value="${pdict.newsletterForm.firstname.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

 <!-- Last name -->
<div class="row">
    <div class="col-md-6">
        <div class="form-group
                <isif condition="${pdict.newsletterForm.lastname.mandatory === true}">required</isif>">
                <label class="form-control-label" for="lastName">
                    <isprint value="${pdict.newsletterForm.lastname.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="lastName"
                    <isprint value="${pdict.newsletterForm.lastname.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
                <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','newsletter',null)}</button>
    </div>
</div>
