<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/newsletter.css');
        assets.addJs('/js/newsletter.js');
    </isscript>

    <div class="hero slant-down newsletter-banner">
        <h1 class="page-title">${Resource.msg('header.hero.image.newsletter', 'newsletter', null)}</h1>
    </div>
    
     <div class="container newsletter-page">
        <div class="row justify-content-center equal-height">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <isinclude template="newsletter/newsletterForm" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>